stop_id,stop_name,stop_lat,stop_lon
union,Student Union,42.7302712352,-73.6765441399
barh,BARH,42.7316602341,-73.669705848
sunset,Sunset Terrace,42.7326945747,-73.6651957135
beman,Beman Lane,42.7345435388,-73.6634750765
colonie,Colonie Apartments,42.7363264617,-73.6705348752
9th_sage,9th and Sage,42.7328677775,-73.6824515003
west,West Hall,42.731491317,-73.6813858548
sage,Sage,42.7309557796,-73.6790031891
brinsmade,Brinsmade Terrace,42.7357265852,-73.6658566796
polytech,Polytechnic Residence Commons,42.7227503989,-73.6799290877
blitman,Blitman Residence Commons,42.7314908637,-73.6860897956
troy-building,Troy Building Crosswalk,42.7312799864,-73.6801409822
city-station,6th Ave. and City Station,42.7273138445,-73.6872702937
moes,15th and College,42.7267897353,-73.6780488591
tibbits,Tibbits Avenue,42.7252489073,-73.6684197288
